VMS/Views/MainUserControl.xaml

<UserControl x:Class="VMS.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMS.Views"
             xmlns:vm="clr-namespace:VMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.DataContext>
        <vm:VmsViewModel></vm:VmsViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Grid Canvas.Left="100" Canvas.Top="100">
            <Rectangle Stroke="{Binding _vmsLista[0].ColorClaro}">
                <Rectangle.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[0].Color}"  BlurRadius="40" ShadowDepth="0"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="{Binding _vmsLista[0].Color}" StrokeThickness="4" RadiusX="10" RadiusY="10"></Rectangle>
            <Label Foreground="{Binding _vmsLista[0].Color}" FontSize="30"  Content="{Binding _vmsLista[0].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[0].Color}" Direction="0" ShadowDepth="0" BlurRadius="55"/>
                    
                </Label.Effect>
                
            </Label>
            <Label Foreground="{Binding _vmsLista[0].ColorClaro}" FontSize="30" Content="{Binding _vmsLista[0].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[0].Color}" Direction="0" ShadowDepth="0" BlurRadius="6"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid Canvas.Left="250" Canvas.Top="100">
            <Rectangle Stroke="{Binding _vmsLista[1].ColorClaro}">
                <Rectangle.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[1].Color}"  BlurRadius="40" ShadowDepth="0"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="{Binding _vmsLista[1].Color}" StrokeThickness="4" RadiusX="10" RadiusY="10"></Rectangle>
            <TextBlock Foreground="{Binding _vmsLista[1].Color}" FontSize="30"  Text="{Binding _vmsLista[1].Contenido}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[1].Color}" Direction="0" ShadowDepth="0" BlurRadius="55"/>

                </TextBlock.Effect>

            </TextBlock>
            <Label Foreground="{Binding _vmsLista[1].ColorClaro}" FontSize="30" Content="{Binding _vmsLista[1].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[1].Color}" Direction="0" ShadowDepth="0" BlurRadius="6"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid Canvas.Left="400" Canvas.Top="100">
            <Rectangle Stroke="{Binding _vmsLista[2].ColorClaro}">
                <Rectangle.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[2].Color}"  BlurRadius="40" ShadowDepth="0"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="{Binding _vmsLista[2].Color}" StrokeThickness="4" RadiusX="10" RadiusY="10"></Rectangle>
            <Label Foreground="{Binding _vmsLista[2].Color}" FontSize="30"  Content="{Binding _vmsLista[2].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[2].Color}" Direction="0" ShadowDepth="0" BlurRadius="55"/>

                </Label.Effect>

            </Label>
            <Label Foreground="{Binding _vmsLista[2].ColorClaro}" FontSize="30" Content="{Binding _vmsLista[2].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[2].Color}" Direction="0" ShadowDepth="0" BlurRadius="6"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid Canvas.Left="600" Canvas.Top="100">
            <Rectangle Stroke="{Binding _vmsLista[3].ColorClaro}">
                <Rectangle.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[3].Color}"  BlurRadius="40" ShadowDepth="0"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="{Binding _vmsLista[3].Color}" StrokeThickness="4" RadiusX="10" RadiusY="10"></Rectangle>
            <Label Foreground="{Binding _vmsLista[3].Color}" FontSize="30"  Content="{Binding _vmsLista[3].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[3].Color}" Direction="0" ShadowDepth="0" BlurRadius="55"/>

                </Label.Effect>

            </Label>
            <Label Foreground="{Binding _vmsLista[3].ColorClaro}" FontSize="30" Content="{Binding _vmsLista[3].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[3].Color}" Direction="0" ShadowDepth="0" BlurRadius="6"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid Canvas.Left="100" Canvas.Top="200">
            <Rectangle Stroke="{Binding _vmsLista[4].ColorClaro}">
                <Rectangle.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[4].Color}"  BlurRadius="40" ShadowDepth="0"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="{Binding _vmsLista[4].Color}" StrokeThickness="4" RadiusX="10" RadiusY="10"></Rectangle>
            <Label Foreground="{Binding _vmsLista[4].Color}" FontSize="30"  Content="{Binding _vmsLista[4].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[4].Color}" Direction="0" ShadowDepth="0" BlurRadius="55"/>

                </Label.Effect>

            </Label>
            <Label Foreground="{Binding _vmsLista[4].ColorClaro}" FontSize="30" Content="{Binding _vmsLista[4].Contenido}">
                <Label.Effect>
                    <DropShadowEffect Color="{Binding _vmsLista[4].Color}" Direction="0" ShadowDepth="0" BlurRadius="6"/>
                </Label.Effect>
            </Label>
        </Grid>

    </Canvas>
</UserControl>
